# spring-login-and-register-app

./: .gitignore  README.md  pom.xml
src/main/java/com/caroline/fruit/: FruitApplication.java  WebSecurityConfig.java
src/main/java/com/caroline/fruit/audit/: CreateAndLastModifiedDate.java
src/main/java/com/caroline/fruit/config/: RestTemplateConfig.java
src/main/java/com/caroline/fruit/constant/: FruitConstant.java  FruitHttpConstant.java
src/main/java/com/caroline/fruit/core/: ClonableBeanUtils.java
src/main/java/com/caroline/fruit/core/advice/: FruitExceptionHandler.java
src/main/java/com/caroline/fruit/core/util/: FruitUtil.java  OrderStatus.java
src/main/java/com/caroline/fruit/dto/: AddOrderCommodityForm.java  AddOrderDto.java  AddUserDto.java  CommodityForm.java  DeliveryInfoDto.java
src/main/java/com/caroline/fruit/enums/: ResultEnum.java
src/main/java/com/caroline/fruit/exception/: FruitException.java  FruitMsgEnum.java
src/main/java/com/caroline/fruit/interceptor/: FruitResponseWrapper.java
src/main/java/com/caroline/fruit/message/: Message.java  Result.java
src/main/java/com/caroline/fruit/model/: Commodity.java  CouponFlow.java  CouponType.java  DeliveryInfo.java  ExpressInfo.java  MessageTemplate.java  Order.java  OrderCommodity.java  RedeliverOrder.java  Role.java  User.java
src/main/java/com/caroline/fruit/model/express/: DetailOrder.java  ExpressData.java  ExpressDetailInfo.java  ExpressResult.java  OrderResult.java  OrderTracking.java
src/main/java/com/caroline/fruit/projection/: CommodityProjection.java  CommodityTypeList.java  OrderCommodityOption.java  OrderExpressInfo.java  OrderList.java  UserList.java
src/main/java/com/caroline/fruit/repository/: CommodityRepository.java  CouponFlowRepository.java  DeliveryInfoRepository.java  ExpressInfoRepository.java  MessageTemplateRepository.java  OrderCommodityRepository.java  OrderRepository.java  RedeliverOrderRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/caroline/fruit/service/: CommodityService.java  CommodityServiceImpl.java  CouponFlowService.java  CouponFlowServiceImpl.java  DeliveryInfoService.java  DeliveryInfoServiceImpl.java  OrderService.java  OrderServiceImpl.java  RedeliverOrderService.java  RedeliverOrderServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/caroline/fruit/validators/: PasswordConstraintValidator.java  PasswordMatchesValidator.java
src/main/java/com/caroline/fruit/web/controller/: CommodityController.java  DeliveryInfoController.java  ExpressController.java  IndexController.java  OrderController.java  UserController.java
src/main/java/com/caroline/fruit/web/dto/: CommodityTypeFrom.java  RegisterUserForm.java
src/main/resources/: application.yml
src/main/resources/static/: 2019-nCoV.js  common-util.js
src/main/resources/static/css/: common.css
src/main/resources/static/js/: common-util.js
src/main/resources/templates/: add_2019-nCoV.html  add_commodity.html  add_commodity_type.html  add_order.html  add_user.html  commodity.html  commodity_detail.html  express.html  home.html  index.html  login.html  order.html  order_detail.html  register.html  user.html
src/main/resources/templates/fragments/: footer.html  header.html  navbar.html
